<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('atom_links', function (Blueprint $table) {
            // add fields
            $table->id();
            $table->string('locale', 2)->index('locale');
            $table->longText('url')->nullable();
            $table->string('alt');
            $table->string('title');
            $table->string('type');
            $table->integer('order_list')->nullable()->default(0);
            $table->foreignId('program_id')->constrained();
            $table->boolean('is_public')->default(false);

            $table->foreignId('organization_id')->constrained();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
