<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    // a row of content, replaces home item
    public function up()
    {
      if (!Schema::hasTable('organism_rows')) {
        Schema::create('organism_rows', function (Blueprint $table) {
            $table->id();

            // add fields
            $table->string('title');
            $table->string('body');
            $table->string('column_structure'); // a 1-1-1, 1-2, 2-1, 3
            $table->mediumText('structure_json'); // JSON encoding
            $table->string('locale', 2)->index('locale');
            $table->foreignId('organization_id')->constrained();
            $table->integer('order_list')->nullable()->default(0);
            $table->foreignId('program_id')->constrained();

            $table->timestamps();
        });
      }
    }
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::drop('organism_rows');
    }

};
